PORT=3000
MODE=
URI_CONNECTION=mongodb://localhost:27017/jobSearchApp
SECRET_KEY=CHANGE_ME
ACCESS_SIGNATURE_USER=CHANGE_ME
ACCESS_SIGNATURE_ADMIN=CHANGE_ME
REFRESH_SIGNATURE_USER=CHANGE_ME
REFRESH_SIGNATURE_ADMIN=CHANGE_ME
PREFIX_TOKEN_USER=
PREFIX_TOKEN_ADMIN=
SALT_ROUNDS=12
EMAIL=your_email@example.com
PASSWORD=your_app_password
CLIENT_ID=your_google_client_id
CLOUD_NAME=
API_KEY=
API_SECRET=
